name: Static Website Hosting to s3 bucket
on: [push]

jobs:
  DeployWebsite:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository Code
        uses: actions/checkout@v3

      - name: AWS credentials 
        uses: aws-action
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Push to AWS S3 Bucket
        run: aws s3 sync . s3://aws-s3-shu-alizawebsite


      